{{ define "base" }}
    <html lang="en" data-bs-theme="light">
    <head>
        <title>URL Shortener</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#e9ecef" media="(prefers-color-scheme: light)">
        <meta name="theme-color" content="#212529" media="(prefers-color-scheme: dark)">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
              crossorigin="anonymous">
        <script>
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.documentElement.setAttribute('data-bs-theme', 'dark');
            }

            window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
                document.documentElement.setAttribute('data-bs-theme', event.matches ? 'dark' : 'light');
            })
        </script>
    </head>
    <body>
    <main>
        {{ template "content" .}}
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    </body>
    </html>
{{ end }}
