{{define "content" }}
    <div class="container-sm">
        <h2>URL Shortener</h2>
        <label for="shortenedUrl" class="form-label">Shortened URL:</label>
        <div class="input-group mb-3">
            <input type="text" class="form-control col-md-4" value="{{.}}" id="shortenedUrl" readonly>
            <button class="btn btn-outline-primary" onclick="copy({{.}}, this)">Copy URL</button>
        </div>
        <a href="/" class="btn btn-primary">Go back</a>
    </div>
    <script type="text/javascript">
        async function copy(text, button) {
            button.innerHTML = 'Copied URL!';
            await navigator.clipboard.writeText(text);
            await new Promise(r => setTimeout(r, 2000));
            button.innerHTML = 'Copy URL';
        }
    </script>
{{ end }}
