{{define "content" }}
    <header class="container-sm pt-3">
        <h2>URL Shortener</h2>
    </header>
    <main class="container-sm">
        <form method="POST" action="/generate">
            <div class="mb-3">
                <label for="url" class="form-label">Enter a URL to shorten:</label>
                <input type="url" class="form-control col-md-4" id="url" name="url">
            </div>
            <button type="submit" class="btn btn-primary">Shorten!</button>
        </form>
    </main>
{{ end }}
